<!DOCTYPE html>
<html>

<head>
  <title>Menu Index Utama PW</title>

  <style type="text/css">
    body {
      background-image: linear-gradient(white, grey);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: verdana;

    }

    a {
      text-decoration: none;
      color: white;

    }

    a:hover {
      background-color: white;
      color: black;
      border-radius: 5px;
    }

    .container {
      margin: auto;
      margin-top: 50px;
      background-color: navy;
      width: 600px;
      padding: 20px;
      padding-bottom: 50px;
      margin-bottom: 50px;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
    }

    table {
      border-right: 1px solid white;
      border-left: 1px solid white;
      font-family: fantasy;
    }



    button {
      background-color: red;

    }
  </style>

  <style type="text/css">
    @font-face {
      font-family: batman;
      src: url('../pw2021_203040137/tubes_203040137/assets/font/The\ Blacklist.ttf');
    }

    table {
      font-family: batman;
    }
  </style>

</head>

<body>

  <div class="container">
    <h4 align="center">INDEX UTAMA</h4>
    <h4 align="center">PEMOGRAMAN WEB</h4>
    <table cellpadding="10" cellspacing="0" align="center" style="text-decoration: none;">
      <tr>
        <td><b>NRP</b></td>
        <td>:</td>
        <td>203040137</td>
      </tr>
      <tr>
        <td><b>NAMA</b></td>
        <td>:</td>
        <td>FRESABAYU ANGGORO</td>
      </tr>
      <tr>
        <td><b>KELAS</b></td>
        <td>:</td>
        <td>D</td>
      </tr>

      <tr>
        <td><b>JADWAL KULIAH</b></td>
        <td>:</td>
        <td>JUM'AT 08:00</td>
      </tr>
      <tr>
        <td><b>JADWAL PRAKTIKUM</b></td>
        <td>:</td>
        <td>JUM'AT 13:00</td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th colspan="3" align="center">ISI INDEX</th>
      </tr>
      <tr>
        <td align="center" rowspan="6">-- KULIAH --</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="Kuliah/pertemuan10/latihan1.php">PERTEMUAN 10</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="Kuliah/pertemuan11/index.php" target="_blank">PERTEMUAN
            11</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="kuliah/pertemuan12/index.php" target="_blank">PERTEMUAN 12</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="kuliah/pertemuan13/index.php" target="_blank">PERTEMUAN 13</a></td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td rowspan="4" align="center">-- PRAKTIKUM --</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas1/" target="_blank">PERTEMUAN 1</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas2/" target="_blank">PERTEMUAN 2</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas3/" target="_blank">PERTEMUAN 3</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas4/" target="_blank">PERTEMUAN 4</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas5/" target="_blank">PERTEMUAN 5</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="praktikum/tugas6/" target="_blank">PERTEMUAN 6</a>
        </td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td align="center">-- TUBES --</td>
        <td colspan="2" align="center"><a href="tubes_203040137/index.php" target="_blank">TUBES</a></td>
      </tr>
      <tr>

      </tr>

    </table>
  </div>

</body>

</html>